<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopifyW20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-3e-iwB">
                                <rect key="frame" x="222" y="230" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHo-Oc-Xb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qys-Zv-pmT">
                                <rect key="frame" x="85" y="151" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9r-dy-4p0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-IJ-MZG">
                                <rect key="frame" x="153" y="151" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjf-89-QcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igo-Zb-Fc0">
                                <rect key="frame" x="222" y="151" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d6-c4-3z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-Ww-156">
                                <rect key="frame" x="86" y="71" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJK-yK-KRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-RP-gQp">
                                <rect key="frame" x="154" y="72" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys3-PM-pns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97M-6C-26t">
                                <rect key="frame" x="294" y="469" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkb-aA-EKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-DG-vgm">
                                <rect key="frame" x="86" y="229" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMb-hz-twu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-bM-9yK">
                                <rect key="frame" x="154" y="230" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEs-M0-eCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-Oj-QX2">
                                <rect key="frame" x="222" y="72" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NV0-vu-Gk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-CI-FxA">
                                <rect key="frame" x="86" y="309" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2j-Bh-pMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-k8-xlc">
                                <rect key="frame" x="154" y="310" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTn-8S-PYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-5S-rsl">
                                <rect key="frame" x="222" y="309" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCg-kh-miR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-k1-PVm">
                                <rect key="frame" x="86" y="390" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuI-pK-XxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-qc-IxH">
                                <rect key="frame" x="154" y="391" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrK-br-KBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-z8-FhP">
                                <rect key="frame" x="222" y="390" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpn-ob-Wbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-5G-ySn">
                                <rect key="frame" x="86" y="469" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIr-lh-yT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-kC-TMi">
                                <rect key="frame" x="153" y="470" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nep-Ol-HfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-Z9-sQS">
                                <rect key="frame" x="224" y="470" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5M-bm-D5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-zk-739">
                                <rect key="frame" x="292" y="229" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSr-RS-TaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-Xv-H7D">
                                <rect key="frame" x="292" y="150" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89H-xN-Y1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-ev-r4j">
                                <rect key="frame" x="292" y="71" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqv-pk-XpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-JD-rAd">
                                <rect key="frame" x="292" y="308" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tY-Qa-b7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-IE-ijF">
                                <rect key="frame" x="293" y="389" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3f-1v-WYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-D0-rhX">
                                <rect key="frame" x="17" y="71" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqK-Tk-O1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-44-YZx">
                                <rect key="frame" x="17" y="151" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5p-3E-9yX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-87-eb2">
                                <rect key="frame" x="16" y="229" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXd-rV-xFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-Sr-pYG">
                                <rect key="frame" x="16" y="307" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk9-xp-mpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-hC-mIO">
                                <rect key="frame" x="17" y="388" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGB-B8-24c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-w8-dSO">
                                <rect key="frame" x="17" y="469" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5T6-Nk-fLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-4U-0Im">
                                <rect key="frame" x="86" y="547" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdz-A3-OfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-A6-aTa">
                                <rect key="frame" x="153" y="548" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwH-2i-O1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-ef-RBP">
                                <rect key="frame" x="224" y="548" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1y-QP-cji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-lk-gNA">
                                <rect key="frame" x="294" y="547" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSX-Hl-5M4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-Jx-oPd">
                                <rect key="frame" x="17" y="547" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gn-ZV-4t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-pq-rI3">
                                <rect key="frame" x="86" y="625" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6B-KC-HSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-f1-sCS">
                                <rect key="frame" x="154" y="626" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIU-uh-hK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-00-ekI">
                                <rect key="frame" x="222" y="626" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rT-Iw-dbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-pM-bno">
                                <rect key="frame" x="293" y="625" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4R-bz-Xhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3p-4X-aEK">
                                <rect key="frame" x="17" y="625" width="60" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4e-LE-IMg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-28-FML">
                                <rect key="frame" x="15" y="723" width="171" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Wyo-Ml-P3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-oh-nlH">
                                <rect key="frame" x="188" y="723" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89304848910000001" green="0.96055441139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97M-6C-26t" secondAttribute="trailing" constant="21" id="06h-nH-fFV"/>
                            <constraint firstItem="lkW-Xv-H7D" firstAttribute="top" secondItem="zX6-ev-r4j" secondAttribute="bottom" constant="9" id="0JP-H2-jZL"/>
                            <constraint firstItem="3mH-Oj-QX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="0fZ-yP-gfI"/>
                            <constraint firstItem="O4v-w8-dSO" firstAttribute="top" secondItem="Eiz-hC-mIO" secondAttribute="bottom" constant="11" id="0kt-G0-xJH"/>
                            <constraint firstItem="ya1-3e-iwB" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="0sd-3A-E41"/>
                            <constraint firstItem="0yv-IJ-MZG" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="1eE-uj-dE2"/>
                            <constraint firstItem="a6G-ef-RBP" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="1f1-Af-9LG"/>
                            <constraint firstItem="fTv-lk-gNA" firstAttribute="top" secondItem="97M-6C-26t" secondAttribute="bottom" constant="8" id="29S-9B-hih"/>
                            <constraint firstItem="wPr-Ww-156" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="2Gv-ac-NCW"/>
                            <constraint firstItem="L3p-4X-aEK" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="2Lc-E0-IR7"/>
                            <constraint firstItem="yBp-zk-739" firstAttribute="top" secondItem="lkW-Xv-H7D" secondAttribute="bottom" constant="9" id="2Q1-QL-h0R"/>
                            <constraint firstItem="4dC-28-FML" firstAttribute="top" secondItem="QJS-f1-sCS" secondAttribute="bottom" constant="27" id="2Yu-Y5-nEm"/>
                            <constraint firstItem="QmE-5G-ySn" firstAttribute="leading" secondItem="O4v-w8-dSO" secondAttribute="trailing" constant="9" id="2zh-FJ-GuD"/>
                            <constraint firstItem="1Lu-k8-xlc" firstAttribute="leading" secondItem="0N9-CI-FxA" secondAttribute="trailing" constant="8" id="3DF-yM-7kO"/>
                            <constraint firstItem="yBp-zk-739" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="3rc-wo-4OK"/>
                            <constraint firstItem="F2j-z8-FhP" firstAttribute="leading" secondItem="Ckg-qc-IxH" secondAttribute="trailing" constant="8" id="3uG-Mk-xNL"/>
                            <constraint firstItem="Eiz-hC-mIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="3ug-Jq-vs6"/>
                            <constraint firstItem="zX6-ev-r4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="40V-I1-MnR"/>
                            <constraint firstItem="7Zh-Sr-pYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4yM-BY-4QZ"/>
                            <constraint firstItem="qBy-oh-nlH" firstAttribute="leading" secondItem="4dC-28-FML" secondAttribute="trailing" constant="2" id="5gy-Fg-zss"/>
                            <constraint firstItem="wPr-Ww-156" firstAttribute="leading" secondItem="rk1-D0-rhX" secondAttribute="trailing" constant="9" id="6Hb-rL-b9V"/>
                            <constraint firstItem="qys-Zv-pmT" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="6O1-5l-Liv"/>
                            <constraint firstItem="iDb-bM-9yK" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="6Rj-XT-RY3"/>
                            <constraint firstItem="97M-6C-26t" firstAttribute="top" secondItem="ZHL-IE-ijF" secondAttribute="bottom" constant="10" id="6TW-Zo-hr4"/>
                            <constraint firstItem="ya1-3e-iwB" firstAttribute="leading" secondItem="iDb-bM-9yK" secondAttribute="trailing" constant="8" id="7g1-Wl-AcI"/>
                            <constraint firstItem="s3f-00-ekI" firstAttribute="leading" secondItem="QJS-f1-sCS" secondAttribute="trailing" constant="8" id="8mu-VK-bEF"/>
                            <constraint firstItem="0yv-IJ-MZG" firstAttribute="top" secondItem="2uP-RP-gQp" secondAttribute="bottom" constant="9" id="98o-tY-dpY"/>
                            <constraint firstItem="Eiz-hC-mIO" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="9M4-Ur-DaQ"/>
                            <constraint firstItem="ZjT-87-eb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Ma-nr-C9n"/>
                            <constraint firstItem="qBy-oh-nlH" firstAttribute="top" secondItem="QJS-f1-sCS" secondAttribute="bottom" constant="27" id="A54-Gu-qbD"/>
                            <constraint firstItem="BsG-JD-rAd" firstAttribute="top" secondItem="yBp-zk-739" secondAttribute="bottom" constant="9" id="Acc-n9-SJR"/>
                            <constraint firstItem="3mH-Oj-QX2" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="Ave-kV-6eT"/>
                            <constraint firstItem="97M-6C-26t" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="Bwc-xp-j3s"/>
                            <constraint firstItem="BsG-JD-rAd" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="CBa-Wh-cxv"/>
                            <constraint firstItem="yAf-5S-rsl" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="Cg7-Df-G61"/>
                            <constraint firstItem="YU2-k1-PVm" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="CwI-z5-TMa"/>
                            <constraint firstItem="rk1-D0-rhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="DhI-ka-uy3"/>
                            <constraint firstItem="UQ8-Jx-oPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Etf-ta-h1u"/>
                            <constraint firstItem="zX6-ev-r4j" firstAttribute="leading" secondItem="3mH-Oj-QX2" secondAttribute="trailing" constant="10" id="Euy-Dr-JFs"/>
                            <constraint firstItem="Yap-DG-vgm" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="F9j-Um-waz"/>
                            <constraint firstItem="UOt-4U-0Im" firstAttribute="top" secondItem="QmE-5G-ySn" secondAttribute="bottom" constant="8" id="FPS-vC-xtx"/>
                            <constraint firstItem="a6G-ef-RBP" firstAttribute="top" secondItem="yf4-Z9-sQS" secondAttribute="bottom" constant="8" id="FVA-aD-VOK"/>
                            <constraint firstItem="lvC-A6-aTa" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="Fa7-Nw-jRV"/>
                            <constraint firstItem="QJS-f1-sCS" firstAttribute="leading" secondItem="XKZ-pq-rI3" secondAttribute="trailing" constant="8" id="FrC-Cf-nh5"/>
                            <constraint firstItem="iDb-bM-9yK" firstAttribute="top" secondItem="0yv-IJ-MZG" secondAttribute="bottom" constant="9" id="HLQ-01-gJn"/>
                            <constraint firstItem="yf4-Z9-sQS" firstAttribute="top" secondItem="F2j-z8-FhP" secondAttribute="bottom" constant="10" id="Hch-fm-dUb"/>
                            <constraint firstItem="UQ8-Jx-oPd" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="ImK-X4-F50"/>
                            <constraint firstItem="1Lu-k8-xlc" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="JHb-Fx-4Ew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBy-oh-nlH" secondAttribute="trailing" constant="16" id="JWb-9B-5Uv"/>
                            <constraint firstItem="YU2-k1-PVm" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="K8Y-we-nbu"/>
                            <constraint firstItem="ZjT-87-eb2" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="LYp-KY-ynO"/>
                            <constraint firstItem="qys-Zv-pmT" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="LsN-6t-7Ys"/>
                            <constraint firstItem="qBy-oh-nlH" firstAttribute="top" secondItem="yCZ-pM-bno" secondAttribute="bottom" constant="28" id="MKw-ki-JEY"/>
                            <constraint firstItem="yAf-5S-rsl" firstAttribute="leading" secondItem="1Lu-k8-xlc" secondAttribute="trailing" constant="8" id="MPC-eH-Vtt"/>
                            <constraint firstItem="igo-Zb-Fc0" firstAttribute="leading" secondItem="0yv-IJ-MZG" secondAttribute="trailing" constant="9" id="Mhi-N9-5mZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkW-Xv-H7D" secondAttribute="trailing" constant="23" id="NTb-Km-hyS"/>
                            <constraint firstItem="F2j-z8-FhP" firstAttribute="top" secondItem="yAf-5S-rsl" secondAttribute="bottom" constant="11" id="Ni6-1z-Uee"/>
                            <constraint firstItem="XKZ-pq-rI3" firstAttribute="top" secondItem="UOt-4U-0Im" secondAttribute="bottom" constant="8" id="OF1-DC-jOq"/>
                            <constraint firstItem="0yv-IJ-MZG" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="OOF-gW-L0k"/>
                            <constraint firstItem="ZHL-IE-ijF" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="Omb-4l-Zrf"/>
                            <constraint firstItem="lkW-Xv-H7D" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="Ri3-3D-1kZ"/>
                            <constraint firstItem="0N9-CI-FxA" firstAttribute="leading" secondItem="7Zh-Sr-pYG" secondAttribute="trailing" constant="10" id="RpU-Bz-blQ"/>
                            <constraint firstItem="rk1-D0-rhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="RrY-cc-95e"/>
                            <constraint firstItem="iDb-bM-9yK" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="RtL-Fs-Pfj"/>
                            <constraint firstItem="2uP-RP-gQp" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="SNk-Yl-FG3"/>
                            <constraint firstItem="iDb-bM-9yK" firstAttribute="leading" secondItem="Yap-DG-vgm" secondAttribute="trailing" constant="8" id="SOs-su-Svx"/>
                            <constraint firstItem="yf4-Z9-sQS" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="Sh7-IJ-Dm5"/>
                            <constraint firstItem="YU2-k1-PVm" firstAttribute="leading" secondItem="Eiz-hC-mIO" secondAttribute="trailing" constant="9" id="T1n-8Q-Phw"/>
                            <constraint firstItem="a6G-ef-RBP" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="T8q-SQ-aBf"/>
                            <constraint firstItem="7Zh-Sr-pYG" firstAttribute="top" secondItem="ZjT-87-eb2" secondAttribute="bottom" constant="8" id="T9H-TY-DB7"/>
                            <constraint firstItem="wPr-Ww-156" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="TLs-pL-0iV"/>
                            <constraint firstItem="Eiz-hC-mIO" firstAttribute="top" secondItem="7Zh-Sr-pYG" secondAttribute="bottom" constant="11" id="TWd-8K-Nj3"/>
                            <constraint firstItem="1Lu-k8-xlc" firstAttribute="top" secondItem="iDb-bM-9yK" secondAttribute="bottom" constant="10" id="U4N-O8-hYd"/>
                            <constraint firstItem="LQl-kC-TMi" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="URg-k2-2VY"/>
                            <constraint firstItem="YU2-k1-PVm" firstAttribute="top" secondItem="0N9-CI-FxA" secondAttribute="bottom" constant="11" id="VID-Hq-B3L"/>
                            <constraint firstItem="Fkb-44-YZx" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="VLf-XY-G0l"/>
                            <constraint firstItem="ya1-3e-iwB" firstAttribute="top" secondItem="igo-Zb-Fc0" secondAttribute="bottom" constant="9" id="VnG-oo-epM"/>
                            <constraint firstItem="yf4-Z9-sQS" firstAttribute="leading" secondItem="LQl-kC-TMi" secondAttribute="trailing" constant="11" id="VqC-cR-eMw"/>
                            <constraint firstItem="lkW-Xv-H7D" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="WcD-u3-U8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBy-oh-nlH" secondAttribute="bottom" constant="19" id="WfM-2K-YN2"/>
                            <constraint firstItem="4dC-28-FML" firstAttribute="top" secondItem="XKZ-pq-rI3" secondAttribute="bottom" constant="28" id="Wls-oF-81i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBp-zk-739" secondAttribute="trailing" constant="23" id="Wt5-jL-L9U"/>
                            <constraint firstItem="LQl-kC-TMi" firstAttribute="leading" secondItem="QmE-5G-ySn" secondAttribute="trailing" constant="7" id="Wx9-cm-9rF"/>
                            <constraint firstItem="Ckg-qc-IxH" firstAttribute="top" secondItem="1Lu-k8-xlc" secondAttribute="bottom" constant="11" id="WzM-Tg-lD0"/>
                            <constraint firstItem="Fkb-44-YZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="XaO-Og-KYi"/>
                            <constraint firstItem="0N9-CI-FxA" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="Xel-jL-Cmo"/>
                            <constraint firstItem="fTv-lk-gNA" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="XmI-vN-pdf"/>
                            <constraint firstItem="ZjT-87-eb2" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="Xr8-IT-Gkh"/>
                            <constraint firstItem="O4v-w8-dSO" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="Y6w-Vu-IdS"/>
                            <constraint firstItem="0yv-IJ-MZG" firstAttribute="leading" secondItem="qys-Zv-pmT" secondAttribute="trailing" constant="8" id="Y9q-YG-Zjh"/>
                            <constraint firstItem="Fkb-44-YZx" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="YTq-yU-6KN"/>
                            <constraint firstItem="qBy-oh-nlH" firstAttribute="top" secondItem="QJS-f1-sCS" secondAttribute="bottom" constant="27" id="YmJ-P2-2ps"/>
                            <constraint firstItem="L3p-4X-aEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Ywf-0U-RNg"/>
                            <constraint firstItem="Fkb-44-YZx" firstAttribute="top" secondItem="rk1-D0-rhX" secondAttribute="bottom" constant="10" id="aB4-yf-zqm"/>
                            <constraint firstItem="a6G-ef-RBP" firstAttribute="leading" secondItem="lvC-A6-aTa" secondAttribute="trailing" constant="11" id="asw-dS-mtD"/>
                            <constraint firstItem="2uP-RP-gQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="blA-zw-avw"/>
                            <constraint firstItem="yCZ-pM-bno" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="dHq-f8-NBd"/>
                            <constraint firstItem="3mH-Oj-QX2" firstAttribute="leading" secondItem="2uP-RP-gQp" secondAttribute="trailing" constant="8" id="dM2-eZ-8Qe"/>
                            <constraint firstItem="ZHL-IE-ijF" firstAttribute="top" secondItem="BsG-JD-rAd" secondAttribute="bottom" constant="11" id="dlf-8I-Abh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zX6-ev-r4j" secondAttribute="trailing" constant="23" id="dvR-cM-4Lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBy-oh-nlH" secondAttribute="trailing" constant="17" id="e5T-Uh-rrw"/>
                            <constraint firstItem="4dC-28-FML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="eAK-Yn-txY"/>
                            <constraint firstItem="L3p-4X-aEK" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="ekQ-LB-QEA"/>
                            <constraint firstItem="zX6-ev-r4j" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="fmh-CF-YaS"/>
                            <constraint firstItem="97M-6C-26t" firstAttribute="leading" secondItem="yf4-Z9-sQS" secondAttribute="trailing" constant="10" id="fvk-Rw-HNk"/>
                            <constraint firstItem="7Zh-Sr-pYG" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="fz9-7M-lAi"/>
                            <constraint firstItem="s3f-00-ekI" firstAttribute="top" secondItem="a6G-ef-RBP" secondAttribute="bottom" constant="8" id="gCD-RZ-aLJ"/>
                            <constraint firstItem="LQl-kC-TMi" firstAttribute="top" secondItem="Ckg-qc-IxH" secondAttribute="bottom" constant="9" id="gLJ-cZ-zzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHL-IE-ijF" secondAttribute="trailing" constant="22" id="gPX-Ct-64Y"/>
                            <constraint firstItem="Yap-DG-vgm" firstAttribute="top" secondItem="qys-Zv-pmT" secondAttribute="bottom" constant="8" id="gTQ-Mb-h0d"/>
                            <constraint firstItem="LQl-kC-TMi" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="gfl-Rh-AQv"/>
                            <constraint firstItem="4dC-28-FML" firstAttribute="top" secondItem="L3p-4X-aEK" secondAttribute="bottom" constant="28" id="gmg-pF-jji"/>
                            <constraint firstItem="Yap-DG-vgm" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="gzb-YT-2Fx"/>
                            <constraint firstItem="XKZ-pq-rI3" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="hqL-if-Ysc"/>
                            <constraint firstItem="yf4-Z9-sQS" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="if0-im-c6A"/>
                            <constraint firstItem="UQ8-Jx-oPd" firstAttribute="top" secondItem="O4v-w8-dSO" secondAttribute="bottom" constant="8" id="jln-Jb-WuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4dC-28-FML" secondAttribute="bottom" constant="19" id="jwV-2c-200"/>
                            <constraint firstItem="4dC-28-FML" firstAttribute="top" secondItem="QJS-f1-sCS" secondAttribute="bottom" constant="27" id="jxD-1O-RfW"/>
                            <constraint firstItem="yAf-5S-rsl" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="k9X-UO-9Hn"/>
                            <constraint firstItem="s3f-00-ekI" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="kOm-hZ-Xiv"/>
                            <constraint firstItem="fTv-lk-gNA" firstAttribute="leading" secondItem="a6G-ef-RBP" secondAttribute="trailing" constant="10" id="kPm-aG-gTi"/>
                            <constraint firstItem="fTv-lk-gNA" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="kQN-3x-Hrz"/>
                            <constraint firstItem="ZjT-87-eb2" firstAttribute="top" secondItem="Fkb-44-YZx" secondAttribute="bottom" constant="8" id="kko-Ht-YNa"/>
                            <constraint firstItem="lvC-A6-aTa" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="knx-Wd-EPl"/>
                            <constraint firstItem="QmE-5G-ySn" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="lAg-Bo-WuV"/>
                            <constraint firstItem="lvC-A6-aTa" firstAttribute="top" secondItem="LQl-kC-TMi" secondAttribute="bottom" constant="8" id="lB0-ce-exP"/>
                            <constraint firstItem="yCZ-pM-bno" firstAttribute="leading" secondItem="s3f-00-ekI" secondAttribute="trailing" constant="11" id="lEz-Ks-ges"/>
                            <constraint firstItem="0N9-CI-FxA" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="lPW-OV-b00"/>
                            <constraint firstItem="UOt-4U-0Im" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="m0Z-d4-GxZ"/>
                            <constraint firstItem="Ckg-qc-IxH" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="m2n-0I-Euk"/>
                            <constraint firstItem="ZHL-IE-ijF" firstAttribute="leading" secondItem="F2j-z8-FhP" secondAttribute="trailing" constant="11" id="mBQ-MQ-eXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTv-lk-gNA" secondAttribute="trailing" constant="21" id="mDc-wE-nqi"/>
                            <constraint firstItem="BsG-JD-rAd" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="mEM-rC-AV3"/>
                            <constraint firstItem="yCZ-pM-bno" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="mJ5-vZ-Q1T"/>
                            <constraint firstItem="Ckg-qc-IxH" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="mbE-0j-Squ"/>
                            <constraint firstItem="BsG-JD-rAd" firstAttribute="leading" secondItem="yAf-5S-rsl" secondAttribute="trailing" constant="10" id="mhf-7Y-erI"/>
                            <constraint firstItem="UOt-4U-0Im" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="mtd-tZ-Slx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCZ-pM-bno" secondAttribute="trailing" constant="22" id="n2l-kb-wdT"/>
                            <constraint firstItem="3mH-Oj-QX2" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="ndR-hO-cZ1"/>
                            <constraint firstItem="2uP-RP-gQp" firstAttribute="leading" secondItem="wPr-Ww-156" secondAttribute="trailing" constant="8" id="nik-nM-s93"/>
                            <constraint firstItem="F2j-z8-FhP" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="o1B-Wq-oQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsG-JD-rAd" secondAttribute="trailing" constant="23" id="oC8-nf-7k7"/>
                            <constraint firstItem="O4v-w8-dSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="oZl-CF-1Bp"/>
                            <constraint firstItem="lkW-Xv-H7D" firstAttribute="leading" secondItem="igo-Zb-Fc0" secondAttribute="trailing" constant="10" id="ofz-j4-f8w"/>
                            <constraint firstItem="qBy-oh-nlH" firstAttribute="top" secondItem="s3f-00-ekI" secondAttribute="bottom" constant="27" id="oxd-ZH-B67"/>
                            <constraint firstItem="igo-Zb-Fc0" firstAttribute="top" secondItem="3mH-Oj-QX2" secondAttribute="bottom" constant="9" id="p7o-Fp-v38"/>
                            <constraint firstItem="wPr-Ww-156" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="q6N-7G-z1o"/>
                            <constraint firstItem="F2j-z8-FhP" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="qDJ-WZ-UjW"/>
                            <constraint firstItem="yBp-zk-739" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="qEq-WA-70C"/>
                            <constraint firstItem="97M-6C-26t" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="qFP-6L-VYX"/>
                            <constraint firstItem="QmE-5G-ySn" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="qLX-4N-29G"/>
                            <constraint firstItem="O4v-w8-dSO" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="qQ9-xo-d1K"/>
                            <constraint firstItem="lvC-A6-aTa" firstAttribute="leading" secondItem="UOt-4U-0Im" secondAttribute="trailing" constant="7" id="qd2-bH-L71"/>
                            <constraint firstItem="ya1-3e-iwB" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="qpe-a7-2tL"/>
                            <constraint firstItem="2uP-RP-gQp" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="rtJ-f0-Bac"/>
                            <constraint firstItem="qBy-oh-nlH" firstAttribute="leading" secondItem="4dC-28-FML" secondAttribute="trailing" constant="2" id="ruc-Yr-bPg"/>
                            <constraint firstItem="qys-Zv-pmT" firstAttribute="top" secondItem="wPr-Ww-156" secondAttribute="bottom" constant="10" id="sBe-Tl-nZu"/>
                            <constraint firstItem="UQ8-Jx-oPd" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="sW1-cf-zj2"/>
                            <constraint firstItem="4dC-28-FML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sf7-aR-8VE"/>
                            <constraint firstItem="7Zh-Sr-pYG" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="szK-kg-PAy"/>
                            <constraint firstItem="UOt-4U-0Im" firstAttribute="leading" secondItem="UQ8-Jx-oPd" secondAttribute="trailing" constant="9" id="tBI-Gh-i0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4dC-28-FML" secondAttribute="bottom" constant="19" id="tEC-Az-sCY"/>
                            <constraint firstItem="yAf-5S-rsl" firstAttribute="top" secondItem="ya1-3e-iwB" secondAttribute="bottom" constant="9" id="tTn-22-6Xz"/>
                            <constraint firstItem="qys-Zv-pmT" firstAttribute="leading" secondItem="Fkb-44-YZx" secondAttribute="trailing" constant="8" id="tid-qf-ZGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBy-oh-nlH" secondAttribute="trailing" constant="16" id="tvh-Yd-WdP"/>
                            <constraint firstItem="igo-Zb-Fc0" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="txP-9K-YYT"/>
                            <constraint firstItem="igo-Zb-Fc0" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="u2N-5Q-e4d"/>
                            <constraint firstItem="zX6-ev-r4j" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="uEY-wn-fCC"/>
                            <constraint firstItem="Eiz-hC-mIO" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="uKQ-GG-DWt"/>
                            <constraint firstItem="ZHL-IE-ijF" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="uMj-j5-RYr"/>
                            <constraint firstItem="Ckg-qc-IxH" firstAttribute="leading" secondItem="YU2-k1-PVm" secondAttribute="trailing" constant="8" id="uUc-9K-hLn"/>
                            <constraint firstItem="s3f-00-ekI" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="uXZ-3g-MDR"/>
                            <constraint firstItem="QJS-f1-sCS" firstAttribute="width" secondItem="rk1-D0-rhX" secondAttribute="width" id="ucz-Dp-C66"/>
                            <constraint firstItem="XKZ-pq-rI3" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="v87-x0-vkr"/>
                            <constraint firstItem="1Lu-k8-xlc" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="vX0-4P-nfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBy-oh-nlH" secondAttribute="bottom" constant="19" id="vXd-uB-xiI"/>
                            <constraint firstItem="0N9-CI-FxA" firstAttribute="top" secondItem="Yap-DG-vgm" secondAttribute="bottom" constant="10" id="wAw-Y4-4S9"/>
                            <constraint firstItem="XKZ-pq-rI3" firstAttribute="leading" secondItem="L3p-4X-aEK" secondAttribute="trailing" constant="9" id="wfH-hN-kUb"/>
                            <constraint firstItem="yBp-zk-739" firstAttribute="leading" secondItem="ya1-3e-iwB" secondAttribute="trailing" constant="10" id="x0r-IP-mPJ"/>
                            <constraint firstItem="qBy-oh-nlH" firstAttribute="leading" secondItem="4dC-28-FML" secondAttribute="trailing" constant="1" id="x6E-C9-X1p"/>
                            <constraint firstItem="L3p-4X-aEK" firstAttribute="top" secondItem="UQ8-Jx-oPd" secondAttribute="bottom" constant="8" id="x6r-6r-HcJ"/>
                            <constraint firstItem="4dC-28-FML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yaP-h8-RGR"/>
                            <constraint firstItem="Yap-DG-vgm" firstAttribute="leading" secondItem="ZjT-87-eb2" secondAttribute="trailing" constant="10" id="yuX-If-nMs"/>
                            <constraint firstItem="QJS-f1-sCS" firstAttribute="height" secondItem="rk1-D0-rhX" secondAttribute="height" id="zVu-wU-Nta"/>
                            <constraint firstItem="QmE-5G-ySn" firstAttribute="top" secondItem="YU2-k1-PVm" secondAttribute="bottom" constant="9" id="zf4-Ln-b6u"/>
                            <constraint firstItem="yCZ-pM-bno" firstAttribute="top" secondItem="fTv-lk-gNA" secondAttribute="bottom" constant="8" id="zhb-9S-yNB"/>
                            <constraint firstItem="QJS-f1-sCS" firstAttribute="top" secondItem="lvC-A6-aTa" secondAttribute="bottom" constant="8" id="zqu-t2-WtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="mIn-3v-DjL"/>
                        <outlet property="playerOneLabel" destination="4dC-28-FML" id="9bu-ZT-qON"/>
                        <outlet property="playerTwoLabel" destination="qBy-oh-nlH" id="vvG-p7-snJ"/>
                        <outletCollection property="cardButtons" destination="rk1-D0-rhX" collectionClass="NSMutableArray" id="neV-g7-xKW"/>
                        <outletCollection property="cardButtons" destination="wPr-Ww-156" collectionClass="NSMutableArray" id="BNn-kc-Nww"/>
                        <outletCollection property="cardButtons" destination="2uP-RP-gQp" collectionClass="NSMutableArray" id="7fj-Gj-cPj"/>
                        <outletCollection property="cardButtons" destination="ya1-3e-iwB" collectionClass="NSMutableArray" id="1OT-qi-l1R"/>
                        <outletCollection property="cardButtons" destination="Fkb-44-YZx" collectionClass="NSMutableArray" id="Mdc-3Y-1Yf"/>
                        <outletCollection property="cardButtons" destination="qys-Zv-pmT" collectionClass="NSMutableArray" id="38H-aD-AAd"/>
                        <outletCollection property="cardButtons" destination="0yv-IJ-MZG" collectionClass="NSMutableArray" id="Gfi-BG-PUJ"/>
                        <outletCollection property="cardButtons" destination="igo-Zb-Fc0" collectionClass="NSMutableArray" id="8ac-vt-lfM"/>
                        <outletCollection property="cardButtons" destination="ZjT-87-eb2" collectionClass="NSMutableArray" id="unb-yi-1a5"/>
                        <outletCollection property="cardButtons" destination="Yap-DG-vgm" collectionClass="NSMutableArray" id="x4G-Xw-vwU"/>
                        <outletCollection property="cardButtons" destination="iDb-bM-9yK" collectionClass="NSMutableArray" id="CGf-l4-g0h"/>
                        <outletCollection property="cardButtons" destination="3mH-Oj-QX2" collectionClass="NSMutableArray" id="XL4-Fh-h7x"/>
                        <outletCollection property="cardButtons" destination="7Zh-Sr-pYG" collectionClass="NSMutableArray" id="nx2-UN-fS9"/>
                        <outletCollection property="cardButtons" destination="0N9-CI-FxA" collectionClass="NSMutableArray" id="78k-u7-yOX"/>
                        <outletCollection property="cardButtons" destination="1Lu-k8-xlc" collectionClass="NSMutableArray" id="ik0-Pk-FbG"/>
                        <outletCollection property="cardButtons" destination="yAf-5S-rsl" collectionClass="NSMutableArray" id="HeZ-ye-xOz"/>
                        <outletCollection property="cardButtons" destination="Eiz-hC-mIO" collectionClass="NSMutableArray" id="6a1-Bi-PYQ"/>
                        <outletCollection property="cardButtons" destination="YU2-k1-PVm" collectionClass="NSMutableArray" id="zuw-Wy-UTG"/>
                        <outletCollection property="cardButtons" destination="Ckg-qc-IxH" collectionClass="NSMutableArray" id="eTE-Yk-Xtr"/>
                        <outletCollection property="cardButtons" destination="F2j-z8-FhP" collectionClass="NSMutableArray" id="19v-d0-Xik"/>
                        <outletCollection property="cardButtons" destination="O4v-w8-dSO" collectionClass="NSMutableArray" id="SJu-tm-o5U"/>
                        <outletCollection property="cardButtons" destination="QmE-5G-ySn" collectionClass="NSMutableArray" id="XBw-PI-eF7"/>
                        <outletCollection property="cardButtons" destination="LQl-kC-TMi" collectionClass="NSMutableArray" id="WBU-dP-Dtt"/>
                        <outletCollection property="cardButtons" destination="yf4-Z9-sQS" collectionClass="NSMutableArray" id="goh-TY-Zmw"/>
                        <outletCollection property="cardButtons" destination="UQ8-Jx-oPd" collectionClass="NSMutableArray" id="5S3-81-PLh"/>
                        <outletCollection property="cardButtons" destination="UOt-4U-0Im" collectionClass="NSMutableArray" id="zdi-cJ-bAa"/>
                        <outletCollection property="cardButtons" destination="lvC-A6-aTa" collectionClass="NSMutableArray" id="aSH-T5-ggA"/>
                        <outletCollection property="cardButtons" destination="a6G-ef-RBP" collectionClass="NSMutableArray" id="8zJ-xP-g1t"/>
                        <outletCollection property="cardButtons" destination="fTv-lk-gNA" collectionClass="NSMutableArray" id="dY6-T9-jL1"/>
                        <outletCollection property="cardButtons" destination="L3p-4X-aEK" collectionClass="NSMutableArray" id="c50-Ms-18w"/>
                        <outletCollection property="cardButtons" destination="XKZ-pq-rI3" collectionClass="NSMutableArray" id="j3k-VK-vLG"/>
                        <outletCollection property="cardButtons" destination="s3f-00-ekI" collectionClass="NSMutableArray" id="Ec9-zm-UMi"/>
                        <outletCollection property="cardButtons" destination="yCZ-pM-bno" collectionClass="NSMutableArray" id="rrI-yB-aWV"/>
                        <outletCollection property="cardButtons" destination="ZHL-IE-ijF" collectionClass="NSMutableArray" id="sH9-FI-Iqw"/>
                        <outletCollection property="cardButtons" destination="zX6-ev-r4j" collectionClass="NSMutableArray" id="6kQ-oR-bd8"/>
                        <outletCollection property="cardButtons" destination="lkW-Xv-H7D" collectionClass="NSMutableArray" id="Wpe-FO-BME"/>
                        <outletCollection property="cardButtons" destination="yBp-zk-739" collectionClass="NSMutableArray" id="t2J-iQ-Hki"/>
                        <outletCollection property="cardButtons" destination="BsG-JD-rAd" collectionClass="NSMutableArray" id="5vl-zF-mpP"/>
                        <outletCollection property="cardButtons" destination="QJS-f1-sCS" collectionClass="NSMutableArray" id="Wva-az-cC8"/>
                        <outletCollection property="cardButtons" destination="97M-6C-26t" collectionClass="NSMutableArray" id="VBp-7B-Gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="108.62068965517241"/>
        </scene>
    </scenes>
</document>
